[bumpversion]
current_version = 1.0.0-rc-0
tag_name = {new_version}
tag_message = Release {now:%Y-%m-%d} {new_version}
message = Bumpversion {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}

[bumpversion:file:app/bowls/version.py]

[bumpversion:file:justfile]

[bumpversion:file:pyproject.toml]

[bumpversion:part:release]
first_value = rc
values = rc

[bumpversion:part:build]
